{
  "name": "thienbun-ai-dev-toolkit",
  "version": "1.1.0",
  "description": "Personal AI dev toolkit — curated skills, workflows, and rules for Antigravity, Cursor, Claude Code",
  "bin": {
    "thienbun-ai-dev-toolkit": "./scripts/setup.sh"
  },
  "files": [
    "scripts",
    "skills",
    "workflows",
    "user-rules"
  ],
  "keywords": [
    "antigravity",
    "ai-coding",
    "skills",
    "workflows",
    "typescript",
    "ddd"
  ],
  "license": "MIT"
}
